<!-- REFERENCES -->

<!-- 
1) Ocks.org. (2015). Dot Plot with D3. [online] 
Available at: https://bl.ocks.org/lwhitaker3/a24f5ba9d2d84d29cc4b

2) Tutorialspoint.com. (2021). CSS - Pulse Effect. [online] 
Available at: https://www.tutorialspoint.com/css/css_animation_pulse.htm

-->



<!DOCTYPE html>

<html lang = "en">
    <head>
        <script src='https://d3js.org/d3.v7.min.js'></script>
    </head>

    <style>
            /* (Ocks.org, 2015) */
            circle{
                 fill: purple;
                /* -webkit-transform: scale(1); */
                -webkit-transform-origin: 50% 50%;
                /* transform: scale(1); */
                transform-origin: 50% 50%; 
                
                
                /* -webkit-animation-name: pulse;
                -webkit-animation-duration: 0.2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-name: pulse;
                animation-duration: 0.2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%; */
               
            }
            /* (Ocks.org, 2015) */
            circle:hover{
                
                -webkit-animation-name: pulse;
                -webkit-animation-duration: 0.2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-name: pulse;
                animation-duration: 0.2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
             }
             /* (Tutorialspoint.com, 2021) */
            @keyframes pulse {
                0% {
                    fill: red;
                    transform: scale(1);
                }
                50% {
                    fill: pink;
                    transform: scale(1.1);
                }
                100% {
                    fill: black;
                    transform: scale(1);
                    /* transform-origin: 50% 50%; */
                }

                /* 0% { transform: scale(1); }
  50% { transform: scale(1.1);}
  100% { transform: scale(1.2); } */
  
            }
        </style>

        <!-- <dot class='pulse'></dot> -->

        <body>
            <script src='https://d3js.org/d3.v7.min.js'></script>

            <script>
             
                var arr = [0.0, 0.05, 0.14, 0.20, 0.25, 0.35, 0.55, 0.80];

                const width = 600; 
                const height = 600;
                const margin = 40;
                const xMax = width - margin*2;
                const yMax = height - margin*2;

                // const xExtent = d3.extent( arr, d=>{ 
                //     return d.x 
                // });
                // const yExtent = d3.extent( arr, d=>{ 
                //     return d.y 
                // });

                const svg = d3.select("body")
                        .append("svg")
                        .attr('width', width )
                        .attr('height', height )
                        .append("g")
                        .attr("transform","translate(" + margin + "," + margin + ")");

                

                const x = d3.scaleLinear()
                            .range([0, xMax]);


                //Creating the horizontal bottom x-axis for the line chart, which consists of the values generated above
                var xaxisBottom = d3.axisBottom()
                                    .scale(x);


                //Appending the bottom x-axis to the SVG element
                svg.append("g")
                    .attr("transform", "translate(0," + yMax + ")")
                    .call(xaxisBottom);

                
                const y = d3.scaleLinear()
                            .range([ yMax, 0]);

                //Creating the vertical left y-axis for the line chart, which consists of the values generated above            
                var yaxisLeft = d3.axisLeft()
                                   .scale(y);


                        //Appending the left y-axis to the SVG element                    
                svg.append("g")
                    .call(yaxisLeft);

                svg.append("path")
                    .datum(arr)
                    .attr("fill", "none")
                    .attr("stroke", "steelblue")
                    .attr("stroke-width", 1.5)
                    .attr("d", d3.line()
                    .x(function(d){
                        //console.log(x(d))
                        return x(d)
                    })
                    .y(function(d){
                        return y(d)
                    })
                  );
                
                svg.selectAll("dot")
                   .data(arr) 
                   .enter()
                   .append("circle")
                   .attr("cx", function(d){
                       return x(d)
                   })
                   .attr("cy", function(d){
                       return y(d)
                   })
                   .attr("r", 5);

            </script>
        </body>
</html>